spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&protocol=tcp&enabledTLSProtocols=TLSv1.3&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&autoReconnect=true&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=gallery
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj.jdbc=DEBUG
server.servlet.context-path=/PhotoGallery
spring.devtools.add-properties=false
spring.thymeleaf.mode=HTML
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.main.allow-bean-definition-overriding=true
sender.mail-address=develop.photogallery@gmail.com
