server.servlet.context-path=/PhotoGallerySpring
spring.jpa.database=mysql
#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
#spring.cache.maxSize="XXXXX"
spring.cache.type=NONE
