spring.datasource.url=jdbc:mysql://mysqldb:3306/gallery?useUnicode=true&protocol=tcp&enabledTLSProtocols=TLSv1.2&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&protocol=tcp&useSSL=false&enabledTLSProtocols=TLSv1.2&autoReconnect=true
#spring.datasource.url=jdbc:mysql://springphotogallery-mysqldb-1:3306/gallery?useUnicode=true&protocol=tcp&useSSL=false
spring.datasource.username=root
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/PhotoGallery
spring.devtools.add-properties=false
