spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&serverTimezone=SERVER
spring.datasource.username=gallery
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/api/v1
server.servlet.context-path=/PhotoGallery
