spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&protocol=tcp&enabledTLSProtocols=TLSv1.3&autoReconnect=true
spring.datasource.username=gallery
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/PhotoGallery
spring.devtools.add-properties=false
spring.thymeleaf.mode=HTML
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.main.allow-bean-definition-overriding=true
sender.mail-address=develop.photogallery@gmail.com
